<!DOCTYPE html>
<html>
<title>ERP-ACInversionesS.A.S</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Inicio</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Reservas</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Cartera</a>
    <a href="pqrc.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">PQRC</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Pago</a>
    <a href="logins.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" >Ingreso</a>
  </div>

    <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>
<img src="rs=h-125.png" alt="logo" style="padding-top:50px" background-attachment: fixed;/*style="background-color:rgb(227, 238, 248);"*/ >
<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Reservar Zona Comun</h1>
      <h5 class="w3-padding-32">.</h5>

		<form action="php/action_page.php" method="post">
    <p>Fecha Reserva:  <input type="date" name="fdreserva" id="fdreserva"><br><br></p>
    <section id="tabla_resultado">
    <!-- AQUI SE DESPLEGARA NUESTRA TABLA DE CONSULTA -->
    </section
    <p>Zona a Reservar: <select name="fname" id ="update" required></p>
    </select>
     <br><br>
    <p>Hora de reserva: <input type="time" name="ftime" required><br></p>

 			 <input type="submit" class="w3-button w3-blue" value="Reservar" >
	  

    </form>
    <script src="js/jquery.js"></script>
    <script src="js/ajaxReserva.js"></script>
    <script src="js/mostrarReservas.js"></script>
    <script src="js/jquery.min.js"></script>

      <p class="w3-text-grey">Al intentar reservar se debe tener en cuenta que solo se puede hacer reservas con 12 horas de diferencia.</p>
      <p id="demo"></p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-calendar w3-padding-64 w3-text-blue" style="font-size:200px"></i>
    </div>
  </div>
</div>


<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">AC Inversiones S.A.S</h1>
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
</body>
</html>